<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>nl.Steffion</groupId>
   <artifactId>BlockHunt</artifactId>
   <version>0.3.0-ALPHA</version>
   <name>BlockHunt</name>
  <properties>
    <plugin.version>${project.version}-${buildnumber}</plugin.version>
    <buildnumber />
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/Blockhunt.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/Blockhunt.git</developerConnection>
    <url>https://github.com/AddstarMC/Blockhunt</url>
    <tag>master</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <!-- Addstar repo -->
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>addstar-repo</id>
        <name>all-release</name>
        <url>http://maven.addstar.com.au/artifactory/all-release</url>
      </repository>
      <repository>
        <snapshots />
        <id>addstar-snapshot-repo</id>
        <name>all-snapshot</name>
        <url>http://maven.addstar.com.au/artifactory/all-snapshot</url>
      </repository>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
    <repository>
      <id>md_5-releases</id>
      <url>http://repo.md-5.net/content/repositories/releases/</url>
    </repository>
      <repository>
          <id>dmulloy2-repo</id>
          <url>http://repo.dmulloy2.net/content/groups/public/</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- LibsDiguises is required for hiding -->
    <dependency>
      <groupId>LibsDisguises</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>9.5.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}/src/main/resources</directory>
          <includes>
              <include>*.yml</include>
          </includes>
      </resource>
        <resource>
            <targetPath>.</targetPath>
            <directory>src/main/resources/lang</directory>
            <filtering>false</filtering>
            <includes>
                <include>*.properties</include>
            </includes>
        </resource>
    </resources>

    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
	  <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>
