<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>nl.Steffion</groupId>
   <artifactId>BlockHunt</artifactId>
   <version>0.2.1-b${env.BUILD_NUMBER}</version>
   <name>BlockHunt</name>

  <repositories>
    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <!-- For spigot -->
    <repository>
      <id>md5-repo</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

    <!-- Other repositories -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9-R0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- LibsDiguises is required for hiding -->
    <dependency>
      <groupId>me.libraryaddict.disguise</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>9.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
	  <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
